.material-icons{
    cursor: pointer;
    float: left;
}
h1{
    text-align: center;
    display: inline-block;
    margin: 0;
}

#wrap-header{
    text-align: center;
}

.example-card{
    margin: 5px auto;
    width: 400px;
}
.mat-card-avatar{
    height: 50px;
    width: 50px;
    border-radius: 0%;
}
#temp{
    margin-left: 150px;
}

section{
    margin: 50px auto 0 auto;
    width: 400px;
}