.background{
    width: 100%;
    height: 200px;
    background-color:#01FF70;
    text-align: center;
    vertical-align: middle;
    line-height: 200px; 
    font-size: 32px;
    font-weight: bold;
    color: gold;
    -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}